{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qingxin",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["tools/server/serve.mjs"],
      "port": 8080
    }
  ]
}
